<!DOCTYPE html>
<html>
    <head>
        <title>Monom.io</title>
        <meta name="description" content="Mobile Apps Start-up">
        <meta name="keywords" content="Mobile,Android,App,Application, start-up">
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body, html{
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #2A2C39;
            }
            
            h1, h3 {
                font-family: 'Lato',sans-serif;
                margin: 0;
                color: #E9E9EB;
            }

            h1 {
                font-size: 70pt;
                margin: 73px 0 73px 160px;
            }

            h3{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Monom.io</h1>
        <h3>Under<sup>3</sup> construction</h3>
    </body>
</html>
